version: '3'
services:
  app:
    image: full-stack-open-pokedex:latest
    ports:
      - "5000:5000"
      - "8080:8080"

    # environment:
    #   NODE_ENV: production
    command: npm run start-prod
